.reasons__main-title{
  color: #000000;
  font-size: 18px;
  line-height: 26px;
}

.reasons__main-description{
  font-size: 14px;
}

.reasons__row.reasons__row--blue{
  background-color: #81b3d2;
}
.reasons__row--blue .reasons__title{
  color: #ffffff;
}
.reasons__row--blue .reasons__number{
  color: #ffffff;
}
.reasons__row--blue .reasons__description{
  color: #ffffff;
}
.reasons__row.reasons__row--grey{
  background-color: #eeeeee;
}
.reasons__row--grey .reasons__item{
  border-bottom: 1px solid #d6d6d6;
}

.reasons__row--grey .reasons__item:last-child{
  border-bottom: none;
}
