@import "normalize.less";
@import "variables.less";
@import "mixins.less";
@import "components/wrapper.less";
@import "components/header.less";
@import "components/main-nav.less";
@import "components/page-main.less";
@import "components/intro.less";
@import "components/footer.less";
@import "components/reasons.less";
@import "components/hotel-search.less";
@import "components/map.less";
@import "components/form.less";
@import "components/modal.less";
@import "components/photo.less";
@import "components/video.less";
@import "components/button.less";
body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  font-family: "PT Sans", Arial, sans-serif;
  color: #333333;
  font-style: normal;

  background-color: @bg-lightgrey;
}

@font-face {
font-family: "ptsans";
src: url("../fonts/ptsans.woff") format("truetype");
font-style: normal;
font-weight: normal;
}
@font-face {
font-family: "ptsansbold";
src: url("../fonts/ptsansbold.woff") format("truetype");
font-style: normal;
font-weight: normal;
}
