.button{
  background-color: @blue;
  color: #ffffff;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}
.hotel-search__button{
  width: 280px;
  padding: 17px 45px;
  margin-bottom: 50px;
  text-decoration: none;
  .tablet({
    padding: 17px 135px;
  });

  .desktop({
    padding: 17px 135px;
    margin-bottom: 65px;
  });
}

.video__button button{
  width: 25px;
  height: 25px;
  border: none;
  background-color: transparent;
}

.form__button{
  border: none;
  padding: 15px 30px;
  margin-left: 20px;
  margin-right: 20px;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  letter-spacing: normal;
  .desktop({
    margin: 0;
    padding: 15px 140px 15px 125px;
  });
}

.modal__button{
  border: none;
  text-transform: uppercase;
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 26px;
}
.modal__button--ok{
  padding: 20px 70px;
}
.modal__button--close{
  padding: 20px 70px;
}
/*.main-nav__toggle{
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  font-size: 0;
}*/
