.form__description{
  border-bottom: 1px solid #e5e5e5;
}
.form__list{
  list-style: none;
  padding: 0;
}
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="textarea"]{
  background-color: #f2f2f2;
  border: none;
}
.form__block{
  border-bottom: 1px solid #e5e5e5;
}
.form__block--comment{
  border-bottom: none;
}
