.intro{
  outline: 1px solid red;
  width: @mobile-width;
  height: 157px;
  margin: 0 auto;
  position: relative;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: @mobile-width 387px;
  .tablet({
    width: @tablet-width;
    height: 290px;
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-size: @desktop-width auto;
  });

  .desktop({
    width: @desktop-width;
    height: 300px;
    background-image: url("../../img/bg-back-desktop@1x.jpg");
    background-size: @desktop-width auto;
  });
}

.intro--index{
  width: @mobile-width;
  height: 387px;
  margin: 0 auto;
  position: relative;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: @mobile-width 387px;

  .tablet({
    width: @tablet-width;
    height: 518px;
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-size: @desktop-width auto;
  });

  .desktop({
    width: @desktop-width;
    height: 518px;
    background-image: url("../../img/bg-back-desktop@1x.jpg");
    background-size: @desktop-width auto;
  });
}

.intro__bg{
  width: 319px;
  height: 157px;

  .tablet({
      width: @tablet-width;
      height: 290px;
  });

  .desktop({
      width: @desktop-width;
      height: 300px;
  });
}

/*.intro--index__bg{
  width: 319px;
  height: 388px;

  .tablet({
      width: @tablet-width;
      height: 519px;
  });

  .desktop({
      width: @desktop-width;
      height: 518px;
  });
}*/

.intro__titles{
  position: absolute;
  top: 50px;
  left: 45px;
  width: 230px;

  .tablet({
      width: 460px;
      top: 93px;
      left: 153px;
  });
  .desktop({
      width: 461px;
      top: 100px;
      left: 369px;
  });
}

.intro--index__titles{
  position: absolute;
  top: 88px;
  left: 20px;
  width: 280px;

  .tablet({
      width: 460px;
      top: 77px;
      left: 155px;
  });
  .desktop({
      width: 460px;
      top: 76px;
      left: 368px;
  });
}

.intro__triangle{
  position: absolute;
  bottom: 0;

  .tablet({
      width: @tablet-width;
  });
  .desktop({
      width: @desktop-width;

  });
}

.intro--index__triangle{
  position: absolute;
  bottom: 0;

  .tablet({
      width: @tablet-width;
      bottom: 0;
  });
  .desktop({
      width: @desktop-width;
      bottom: 0;
  });
}
@media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
   .intro, .intro--index {
    background-image: url("../../img/bg-back-mobile@2x.jpg");
    .tablet({
      background-image: url("../../img/bg-back-tablet@2x.jpg");
    });
    .desktop({
      background-image: url("../../img/bg-back-desktop@2x.jpg");
    });
  }
}
