.main-nav{
  width: @mobile-width;
  margin: 0 auto;
  padding: 0;
  background-color: @blue;

  .tablet({
    width: @tablet-width;
    background-color: @bg-white;
  });

  .desktop({
    width: @desktop-width;
    background-color: @bg-white;
  });
}

.main-nav__wrapper{
  position: relative;
  .tablet({
      margin-bottom: 0;
  });
  .desktop({
      margin-bottom: 0;
  });
}

.main-nav__logo{
  position: absolute;
  z-index: 1;
  bottom: -83px;
  left: 50%;
  transform: translateX(-50%);
  height: 83px;

  .tablet({
      top: 0;
      left: 50%;
      transform: translateX(-50%);
  });

  .desktop({
      top: 0;
      left: 50%;
      transform: translateX(-50%);
  });
}

.main-nav__list{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;

  .tablet({
    height: 55px;
    display: flex;
    flex-direction: row;
  });
  .desktop({
    height: 56px;
    display: flex;
    flex-direction: row;
  });
}

.main-nav__item{
  padding-top: 5px;
  padding-bottom: 10px;
  text-align: center;
  vertical-align: middle;
  border-bottom: 1px solid #678fa8;

  .tablet({
    border-bottom: none;
    padding-top: 13px;
    height: 35px;
  });
  .desktop({
    border-bottom: none;
    padding-top: 15px;
    height: 40px;
  });
}
.main-nav__item:hover{
  background-color: #669ec0;
  .tablet({
    background-color: #ffffff;
  });
  .desktop({
    background-color: #ffffff;
  });
}
.main-nav__item:active{
  background-color: #669ec0;
  color: #94b9d2;
  .tablet({
    background-color: #ffffff;
  });
  .desktop({
    background-color: #ffffff;
  });
}
.main-nav__item:first-child{
  .tablet({
    margin: 0 0 0 48px;
  });
  .desktop({
      margin: 0 0 0 90px;
  });
}

.main-nav__item:nth-child(2){
  .tablet({
    margin: 0 157px 0 76px;
  });
  .desktop({
    margin: 0 385px 0 160px;
  });
}

.main-nav__item:nth-child(3){
  .tablet({
    margin: 0 54px 0 50px;
  });
  .desktop({
    margin: 0 135px 0 0;
  });
}

.main-nav__item:last-child{
  .tablet({
    margin: 0 26px 0 0;
  });
  .desktop({
    margin: 0;
  });
}

.main-nav__item a{
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    line-height: 40px;
    font-weight: bold;
    text-transform: uppercase;

    .tablet({
      font-size: 14px;
      line-height: 26px;
      color: #000000;
    });

    .desktop({
      font-size: 14px;
      line-height: 26px;
      color: #000000;
    });
}
.main-nav__item a:hover{
  .tablet({
    color: @blue;
  });
  .desktop({
    color: @blue;
  });
}
.main-nav__item a:active{
  .tablet({
    color: #cacaca;
  });
  .desktop({
    color: #cacaca;
  });
}
.main-nav__item--active a{
  .tablet({
    color: #a1968f;
  });
  .desktop({
    color: #a1968f;
  });
}
.main-nav__item--active a:hover{
  .tablet({
    color: #604e43;
  });
  .desktop({
    color: #604e43;
  });
}
.main-nav__item--active a:active{
  .tablet({
    color: #dbd8d5;
  });
  .desktop({
    color: #dbd8d5;
  });
}
.main-nav__toggle {
  border: none;
  position: absolute;
  background: @blue;
  font-size: 0;
  background-repeat: no-repeat;
  background-position: center;
  width: 30px;
  height: 30px;

  .tablet({
      display: none;
  });
  .desktop({
      display: none;
  });
}
.main-nav__toggle--cross{
  right: 15px;
  top: 10px;
  background-image: url("../../img/icon-cross.svg");
}
.main-nav__toggle--burger{
  right: 20px;
  top: 235px;
  background-image: url("../../img/icon-menu.svg");
  background-color: #ffffff;
}
