.map{
  outline: 1px solid red;
  width: 320px;
  margin: 0 auto;
  text-transform: uppercase;
  text-align: center;
  background-color: @bg-white;

  .tablet({
    width: @tablet-width;
  });

  .desktop({
    width: @desktop-width;
  })
}

.map__content{
  border: none;
  width: 100%;
}
