.modal{
  outline: 1px solid red;
  width: 320px;
  margin: 0 auto;
  padding-top: 40px;
  text-align: center;
  /*визуально отделить модальные окна*/
  margin-top: 20px;
  .tablet({
    width: 400px;
  });

  .desktop({
    width: 400px;
  })
}

.modal__title{
  margin: 0;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 35px;
}
.modal__message{
  margin: 0;
  text-transform: uppercase;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 35px;
}
