.photo__description{
  border-bottom: 1px solid #e5e5e5;
}
.photo__list{
  padding: 0;
}
.photo__item{
  border-bottom: 1px solid #e5e5e5;
}
.photo__name{
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
}
.photo__author{
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
}
.photo__likes{
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
}
.photo__icon-like{
  background: url("../../img/icon-like.svg") 0 0 no-repeat;
}
