.reasons{
  width: 320px;
  margin: 0 auto;

  .tablet({
    width: @tablet-width;
  });

  .desktop({
    width: @desktop-width;
  })
}
.reasons__main-title{
  color: #000000;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0;

  .tablet({
    font-size: 21px;
    padding-top: 50px;
    padding-left: 160px;
    padding-right: 160px;
  });
  .desktop({
    font-size: 21px;
    padding-top: 50px;
    padding-left: 380px;
    padding-right: 380px;
  });
}

.reasons__main-description{
  font-size: 14px;
  color: #333333;
  padding-left: 33px;
  padding-right: 33px;
  padding-top: 30px;
  margin: 0;
  text-transform: uppercase;
  text-align: center;

  .tablet({
    margin: 0;
    padding-top: 30px;
    padding-bottom: 50px;
  });
  .desktop({
    margin: 0;
    padding-top: 30px;
    padding-bottom: 50px;
  });
}

.reasons__title{
  margin: 0;
}

.reasons__row{
  .tablet({
      display: flex;
      flex-direction: row;
  });
  .desktop({
      display: flex;
      flex-direction: row;
  });
}

.reasons__row.reasons__row--blue{
  text-align: center;
  background-color: #81b3d2;
}

.reasons__row--reverse{
  .tablet({
      flex-direction: row-reverse;
  });
  .desktop({
      flex-direction: row-reverse;
  });
}

.reasons__row--blue .reasons__item--info{
  height: 210px;
  position: relative;
  padding-bottom: 25px;
  .tablet({
      width: 255px;
      height: 255px;
      padding-bottom: 0;
  });
  .desktop({
      width: 400px;
      height: 255px;
      padding-bottom: 0;
  });
}
.reasons__row--reverse .reasons__item--info{
  height: 165px;
}
.reasons__item--image{
  background-image: url(../../img/main-city-mobile@1x.jpg);
  width: 320px;
  height: 260px;
  .tablet({
    width: 512px;
    height: 256px;
    background-image: url(../../img/main-city-tablet@1x.jpg);
    background-size: 512px 256px;
  });
  .desktop({
    width: 800px;
    height: 255px;
    background-image: url(../../img/main-city-desktop@1x.jpg);
    background-size: 800px 400px;
  });
}
.reasons__row--reverse .reasons__item--image{
  background-image: url("../../img/main-bridge-mobile@1x.jpg");
  width: 320px;
  height: 260px;
  .tablet({
      width: 512px;
      height: 256px;
      background-image: url("../../img/main-bridge-tablet@1x.jpg");
  });
  .desktop({
    width: 800px;
    height: 255px;
    background-image: url(../../img/main-bridge-desktop@1x.jpg);
    background-size: 800px 400px;
  });
}
.reasons__row .reasons__row--mobile-triangle{
  position: absolute;
  .tablet({
    display: none;
  });
  .desktop({
    display: none;
  });
}
.reasons__row--blue .reasons__title{
  color: #ffffff;
  text-transform: uppercase;
  font-size: 18px;
  padding-top: 85px;
  padding-bottom: 7px;

  .tablet({
    font-size: 21px;
      padding-top: 45px;
      padding-left: 65px;
      padding-right: 65px;
      padding-bottom: 13px;
  });
  .desktop({
    font-size: 21px;
      padding-top: 53px;
      padding-left: 120px;
      padding-right: 120px;
      padding-bottom: 10px;
  });
}
.reasons__row--reverse .reasons__title{
  padding-top: 40px;
}
.reasons__row--blue  span{
  .desktop({
      display: block;
  });
}
.reasons__row--blue .reasons__number{
  color: #ffffff;
  &::before{
    content: "\2012";
    margin-right: 5px;
  }
  &::after{
    content: "\2012";
    margin-left: 5px;
  }
}
.reasons__row--blue .reasons__description{
  color: #ffffff;
  text-transform: uppercase;
  margin: 0 auto;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  .tablet({
    font-size: 14px;
    line-height: 21px;
    text-align: center;

    padding-top: 20px;
    padding-left: 45px;
    padding-right: 45px;
  });

  .desktop({
    font-size: 14px;
    line-height: 21px;
    text-align: center;

    padding-top: 20px;
    padding-left: 65px;
    padding-right: 65px;
  });
}

.reasons__item--image img{
  display: block;
}

.reasons__item--icon .reasons__title{
  text-transform: uppercase;
  font-size: 18px;
  .tablet({
      font-size: 21px;
  });
  .desktop({
      font-size: 21px;
  });
}
.reasons__item--icon .reasons__description{
  text-transform: uppercase;
  line-height: 21px;
}

.reasons__item--icon{
  display: flex;
  flex-direction: row;
  padding-top: 26px;
  padding-left: 20px;
  .tablet({
    padding-left: 0;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 60px;
      width: 33%;
  });
  .desktop({
    padding-left: 0;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 60px;
      width: 33%;
  });
}
.reasons__item--icon-info{
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-left: 10px;
  .tablet({
    padding-top: 0;
    padding-left: 0;
  });
  .desktop({
    padding-top: 0;
    padding-left: 0;
  });
}
.reasons__item--icon-home::before{
    content: "";
    background-image: url("../../img/icon-house.svg");
    background-repeat: no-repeat;
    background-size: 40px 37px;
    width: 65px;
    height: 37px;
    margin: 0 auto;
    .tablet({
      background-size: 75px 75px;
      width: 75px;
      height: 75px;
    });
    .desktop({
      background-size: 75px 75px;
      width: 75px;
      height: 75px;
    });
}

.reasons__item--icon-gifts{
  &::before{
    content: "";
    background-image: url("../../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-size: 40px 37px;
    width: 65px;
    height: 37px;
    margin: 0 auto;
    .tablet({
      background-size: 75px 75px;
      width: 75px;
      height: 75px;
    });
    .desktop({
      background-size: 75px 75px;
      width: 75px;
      height: 75px;
    });
  }
  .tablet({
      order: 3;
  });
  .desktop({
      order: 3;
  });
}

.reasons__item--icon-food{
  &::before{
    content: "";
    background-image: url("../../img/icon-burger.svg");
    background-repeat: no-repeat;
    background-size: 40px 37px;
    width: 90px;
    height: 37px;
    margin: 0 auto;
    .tablet({
      background-size: 75px 75px;
      width: 75px;
      height: 75px;
    });
    .desktop({
      background-size: 75px 75px;
      width: 75px;
      height: 75px;
    });
  }
}
.reasons__item--icon-gifts, .reasons__item--icon-food{
  padding-top: 20px;
  .tablet({
    padding-top: 60px;
  });
  .desktop({
    padding-top: 60px;
  });
}
.reasons__item--icon:last-child{
  padding-right: 40px;
  padding-bottom: 40px;
  .tablet({
      order: 2;
      padding-right: 0;
      padding-bottom: 0;
  });
  .desktop({
    padding-right: 0;
    padding-bottom: 0;
  });
}

.reasons__item--icon .reasons__title{
  .tablet({
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
  });
  .desktop({
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
  });
}
.reasons__item--icon .reasons__description{
  margin: 0;
  padding-top: 15px;
  .tablet({
    line-height: 21px;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 65px;
    padding-left: 20px;
    padding-right: 20px;
  });

  .desktop({
    line-height: 21px;
    text-align: center;
    padding-top: 0;
    padding-bottom: 83px;
    padding-left: 55px;
    padding-right: 55px;
  });
}

.reasons__item--icon .reasons__description:nth-child(2) span{
  .desktop({
      display: block;
  });
}
.reasons__row.reasons__row--grey{
  background-color: #eeeeee;
  margin: 0;
  .tablet({
    padding-top: 45px;
    height: 205px;
  });

  .desktop({
    padding-top: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  });
}

.reasons__row--grey .reasons__item{
  border-bottom: 1px solid #d6d6d6;
  width: 320px;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  flex-direction: column;
  .tablet({
    height: 200px;
    border-bottom: none;
  });

  .desktop({
    justify-content: flex-start;
    /*height: 200px;*/
    border-bottom: none;
    width: 33%;
  });
}

.reasons__row--grey .reasons__title{
  padding-top: 30px;
  padding-bottom: 5px;
  font-size: 18px;
  .tablet({
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 70px;
    padding-right: 70px;
  });

  .desktop({
    font-size: 21px;
    line-height: 26px;
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 120px;
    padding-right: 120px;
  });
}

.reasons__row--grey .reasons__number{
  &::before{
    content: "\2012";
    margin-right: 5px;
  }
  &::after{
    content: "\2012";
    margin-left: 5px;
  }
}
.reasons__row--grey .reasons__description{
  margin: 0;
  margin-top: 15px;
  margin-bottom: 30px;
  margin-left: 20px;
  margin-right: 20px;
  line-height: 21px;
  .tablet({
    line-height: 21px;
    margin: 0;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
  });

  .desktop({
    line-height: 21px;
    margin: 0;
    padding-top: 20px;
    padding-left: 55px;
    padding-right: 55px;
    padding-bottom: 60px;
  });
}
.reasons__row--grey .reasons__description span{
  .desktop({
      display: block;
  });
}
.reasons__row--grey .reasons__item:last-child{
  border-bottom: none;
}

@media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
  .reasons__item--image{
      background-image: url("../../img/main-city-mobile@2x.jpg");
     .tablet({
       background-image: url("../../img/main-city-tablet@2x.jpg");
     });
     .desktop({
       background-image: url("../../img/main-city-desktop@2x.jpg");
     });
     .reasons__row--reverse .reasons__item--image{
        background-image: url("../../img/main-bridge-mobile@2x.jpg");
      .tablet({
        background-image: url("../../img/main-bridge-tablet@2x.jpg");
      });
      .desktop({
        background-image: url("../../img/main-bridge-desktop@2x.jpg");
      });
   }
 }
}
